<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://kit.fontawesome.com/9ccc7d653f.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/contact.css">
  
  <title>Document</title>
</head>
<body>

        <nav id="navbar">
          <div class="container">

            <header>
            <h1>LVCC</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </header>
          </div>
        </nav>

        <div id="top">
          <h2>Contact Us</h2>
          <p>Please fill up the form below to contact us</p>
        </div>


        <div id="column">
         <p><label>Name</label></p>
          <input type = "text" style="width: 100%;">
          
        
            <p><label>Email</label></p>
            <input type = "text" style="width:100%;"></input>
            <div class="mssg"><p><label for="Message">Message</label></p>
              <textarea name="message" id="msg" cols="30" rows="10"></textarea>
            </div>
            <button>Submit</button>
        

        </div>


          <div class="box-container">
         <div class="box 1">
          <i class="fa-solid fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
          </div>
        

          <div class="box 2">
            <i class="fa-shrp fa-solid fa-phone-flip"> </i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
          </div>

          <div class="box 3"> 
            <i class="fa-solid fa-envelope " > </i>
            <h3>Email Address</h3>
            <p>frontdesk@hotellvcc.com</p>
          </div>
       
      </div>
        
</body>
</html>